<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Enter num 1</label>
    <input type="text" id="num1">
    <label>Enter num 2</label>
    <input type="text" id="num2">
    <label>Enter num 3</label>
    <input type="text" id="num3">
    <button onclick="sos()">Result</button>
    <p id="res"></p>
    <script src="sumofsqureinput.js"></script>
</body>
</html>