<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Intro</title>
</head>
<body>
    <div id="bio"></div>

    <script>
        document.getElementById('bio').innerHTML = `
            <h1>Urvisha solanki</h1>
            <p><strong>Age:</strong> 19</p>
            <p><strong>Hobbies:</strong> Coding, Reading, Traveling</p>
            <p>I am stuyding at christ college rajkot</p>
            <h3> Languages Known:  </h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Bootstrap</li>
    <li>MediaQuery</li>
    <li>JQuery</li>
</ul>

<h3> Contact me: </h3>
<ul>
    <li>Address:akshar girls hostel, vimal nagar chock</li>
    <li>Phone no:7862900224</li>
    <li>Email: solankiurvisha@gmail.com</li>
</ul>`;
    </script>
</body>
</html>